{
  "name": "magickwand",
  "version": "0.0.12",
  "description": "Native Node.js bindings for ImageMagick - High-performance image resizing and manipulation",
  "main": "index.js",
  "author": "Qasim Zaidi <qasim@zaidi.me>",
  "contributors": [
    {
      "name": "Sameer Akhtar"
    },
    {
      "name": "Binayak Mishra"
    },
    {
      "name": "Vinayak Mishra",
      "url": "https://github.com/vnykmshr"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vnykmshr/magickwand.git"
  },
  "bugs": {
    "url": "https://github.com/vnykmshr/magickwand/issues"
  },
  "homepage": "https://github.com/vnykmshr/magickwand#readme",
  "keywords": [
    "imagemagick",
    "image",
    "resize",
    "thumbnail",
    "convert",
    "native",
    "bindings",
    "graphics",
    "autocrop",
    "compression"
  ],
  "files": [
    "src/",
    "index.js",
    "binding.gyp",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "install": "node-gyp rebuild",
    "test": "mocha -R spec ./test/test.js",
    "test:coverage": "c8 --reporter=text --reporter=html npm test",
    "lint": "eslint index.js test/"
  },
  "devDependencies": {
    "c8": "^10.1.3",
    "eslint": "^9.39.0",
    "mocha": "^11.7.4"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "os": [
    "darwin",
    "linux"
  ]
}
